msg_color               #f2f2f2
msg_font                Sans:size=18:bold:dpi=75
msg_x                   50%
msg_y                   30%
session_color               #f2f2f2
session_font                Sans:size=16:bold:dpi=75
session_x                   50%
session_y                   90%
background_style        stretch
background_color        #f2f2f2
input_panel_x           50%
input_panel_y           50%
input_name_x            200
input_name_y            78
input_pass_x            200
input_pass_y            145
input_font              Sans:size=14:dpi=75
input_color           #DEDDDA

username_msg            
password_msg            
